<?php
$MODULE_PREFIX = "V1";
$MESS['CUSTOM_NOTES_'.$MODULE_PREFIX.'_SETTINGS_TAB_NAME'] = 'Настройки';
$MESS['CUSTOM_NOTES_'.$MODULE_PREFIX.'_SETTINGS_TAB_TITLE'] = 'Основные';
$MESS['CUSTOM_NOTES_'.$MODULE_PREFIX.'_TAB_BTN_SAVE'] = 'Сохранить';
$MESS["CUSTOM_NOTES_'.$MODULE_PREFIX.'_SAVE_MODULE_SETTINGS"] = "Сохранить настройку";
$MESS["CUSTOM_NOTES_'.$MODULE_PREFIX.'_RELOAD_PAGE"] = "Обновить страницу";