<?php
$MODULE_PREFIX = "V1";
$MESS['CUSTOM_NOTES_'.$MODULE_PREFIX.'_INSTALL_NAME'] = 'Notes Module';
$MESS['CUSTOM_NOTES_'.$MODULE_PREFIX.'_INSTALL_DESCRIPTION'] = 'Мини-сервис заметок';
$MESS['CUSTOM_NOTES_'.$MODULE_PREFIX.'_INSTALL_PARTNER_NAME'] = 'Мурад А.';
$MESS['CUSTOM_NOTES_'.$MODULE_PREFIX.'_INSTALL_PARTNER_URI'] = 'https://dev-ved.ru/';